#分流规则

[policy]
static=🍎 苹果服务, direct, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_2.png
static=🌏 国外网站, proxy, direct, 🇺🇸美国, 🇭🇰️香港, 🇯🇵日本, 🇰🇷韩国, 🇸🇬新加坡, 🇷🇺俄罗斯, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
static=💻 国外影视, proxy, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/ForeignMedia.png
static=📽 国内视频, direct, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/DomesticMedia.png
static=🎬 YouTube, proxy, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
static=📺 Netflix, proxy, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix_Letter.png
static=🕹 终极清单, direct, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
static=网易音乐, direct, 网音检查, img-url=https://raw.githubusercontents.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
static=网音检查, resource-tag-regex=网易云, img-url=https://raw.githubusercontents.com/Koolson/Qure/master/IconSet/Color/Netease_Music_Unlock.png
url-latency-benchmark=自动选择,server-tag-regex=.*, check-interval=600, tolerance=100, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Auto.png
static=🇸🇬新加坡, server-tag-regex=新加坡|🇸🇬|狮城, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
static=🇺🇸美国, server-tag-regex=美国|🇺🇸, img-url=https://raw.githubusercontents.com/Koolson/Qure/master/IconSet/Color/United_States.png
static=🇭🇰️香港, server-tag-regex=香港|🇭🇰️|HK|Hong, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
static=🇹🇼台湾, server-tag-regex=台湾|TW|Taiwan, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
static=🇯🇵日本, server-tag-regex=日本|🇯🇵, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
static=🇬🇧英国, server-tag-regex=英国|🇬🇧|伦敦|UK|England, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_Kingdom.png
static=🇷🇺俄罗斯, server-tag-regex=俄罗斯|🇷🇺, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Russia.png
static=🇰🇷韩国, server-tag-regex=韩国|🇰🇷, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Korea.png
static=🇹🇷土耳其, server-tag-regex=土耳其|🇹🇷, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Turkey.png

#server-tag-regex 以及 resource-tag-regex 参数用于正则筛选来建立策略组
#具体可参见教程部分: https://shrtm.nu/DAFP
 
#以下是quantumultX的3普通种策略组类型写法，也可以用正则参数 server-tag-regex 或者 resource-tag-regex 来筛选
;static=policy-name-1, Sample-A, Sample-B, Sample-C
;available=policy-name-2, Sample-A, Sample-B, Sample-C
;round-robin=policy-name-3, Sample-A, Sample-B, Sample-C
;url-latency-benchmark=policy-name-4, Sample-A, Sample-B, Sample-C
;dest-hash=policy-name-5, Sample-A, Sample-B, Sample-C
#下面是ssid策略组示范
;ssid=policy-name-4, Sample-A, Sample-B, LINK_22E171:Sample-B, LINK_22E172:Sample-C
 
 
# "tag" 跟 "enabled" 为可选参数，分别表示 “标签”及“开启状态”, true 为开启，false 关闭.
# update-interval 为更新时间参数，单位 秒, 默认更新时间为 24*60*60=86400 秒，也就是24小时.
# opt-parser=true/false 用于控制是否对本订阅 开启资源解析器，不写或者 false 表示不启用解析器;
 
#服务器远程订阅

#自动选择延迟最低的节点
